#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Litecv/inc/Core/bmp.h
stdio.h
../Litecv/inc/Core/stdio.h
cv.h
../Litecv/inc/Core/cv.h

../Litecv/inc/Core/cv.h

../Litecv/inc/Core/li_image.h
cv.h
../Litecv/inc/Core/cv.h
bmp.h
../Litecv/inc/Core/bmp.h

../Litecv/inc/Core/li_painter.h
cv.h
../Litecv/inc/Core/cv.h

../Litecv/inc/Imgproc/li_image_proc.h
cv.h
../Litecv/inc/Imgproc/cv.h
li_image.h
../Litecv/inc/Imgproc/li_image.h

E:/LiteCV/Litecv/Imgproc/li_canny.c
cv.h
E:/LiteCV/Litecv/Imgproc/cv.h
li_image_proc.h
E:/LiteCV/Litecv/Imgproc/li_image_proc.h
stdio.h
-
math.h
-

E:/LiteCV/Litecv/Imgproc/li_conv.c
cv.h
E:/LiteCV/Litecv/Imgproc/cv.h
li_image_proc.h
E:/LiteCV/Litecv/Imgproc/li_image_proc.h
stdio.h
-

E:/LiteCV/Litecv/Imgproc/li_hough.c
cv.h
E:/LiteCV/Litecv/Imgproc/cv.h
li_image_proc.h
E:/LiteCV/Litecv/Imgproc/li_image_proc.h
li_image.h
E:/LiteCV/Litecv/Imgproc/li_image.h
string.h
E:/LiteCV/Litecv/Imgproc/string.h
math.h
E:/LiteCV/Litecv/Imgproc/math.h
li_painter.h
E:/LiteCV/Litecv/Imgproc/li_painter.h

E:/LiteCV/Litecv/Imgproc/li_image_proc.c
li_image_proc.h
E:/LiteCV/Litecv/Imgproc/li_image_proc.h
string.h
E:/LiteCV/Litecv/Imgproc/string.h
stdio.h
E:/LiteCV/Litecv/Imgproc/stdio.h
stdlib.h
-
math.h
-
li_canny.c
E:/LiteCV/Litecv/Imgproc/li_canny.c
li_smooth.c
E:/LiteCV/Litecv/Imgproc/li_smooth.c
li_conv.c
E:/LiteCV/Litecv/Imgproc/li_conv.c
li_hough.c
E:/LiteCV/Litecv/Imgproc/li_hough.c

E:/LiteCV/Litecv/Imgproc/li_smooth.c
cv.h
E:/LiteCV/Litecv/Imgproc/cv.h
li_image_proc.h
E:/LiteCV/Litecv/Imgproc/li_image_proc.h
stdio.h
-

