#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Litecv/inc/Core/bmp.h
stdio.h
../Litecv/inc/Core/stdio.h
cv.h
../Litecv/inc/Core/cv.h

../Litecv/inc/Core/cv.h

../Litecv/inc/Core/li_image.h
cv.h
../Litecv/inc/Core/cv.h
bmp.h
../Litecv/inc/Core/bmp.h

../Litecv/inc/Core/li_painter.h
cv.h
../Litecv/inc/Core/cv.h

../Litecv/inc/Imgproc/li_image_proc.h
cv.h
../Litecv/inc/Imgproc/cv.h
li_image.h
../Litecv/inc/Imgproc/li_image.h

E:/WORKPLACE/LiteCV/example/conv/conv.c
stdio.h
-
stdlib.h
-
string.h
-
malloc.h
-
bmp.h
E:/WORKPLACE/LiteCV/example/conv/bmp.h
cv.h
E:/WORKPLACE/LiteCV/example/conv/cv.h
li_image.h
E:/WORKPLACE/LiteCV/example/conv/li_image.h
li_painter.h
E:/WORKPLACE/LiteCV/example/conv/li_painter.h
li_image_proc.h
E:/WORKPLACE/LiteCV/example/conv/li_image_proc.h

