#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Litecv/inc/Core/bmp.h
stdio.h
../Litecv/inc/Core/stdio.h
cv.h
../Litecv/inc/Core/cv.h

../Litecv/inc/Core/cv.h

E:/LiteCV/Litecv/Core/bmp.c
stdio.h
-
stdlib.h
-
string.h
-
malloc.h
-
string.h
E:/LiteCV/Litecv/Core/string.h
bmp.h
E:/LiteCV/Litecv/Core/bmp.h

E:/LiteCV/Litecv/Core/jpeg.c
jconfig.h
E:/LiteCV/Litecv/Core/jconfig.h
jmorecfg.h
E:/LiteCV/Litecv/Core/jmorecfg.h
jpeglib.h
-
setjmp.h
-
cv.h
E:/LiteCV/Litecv/Core/cv.h

E:/LiteCV/Litecv/Core/li_convert.c
cv.h
E:/LiteCV/Litecv/Core/cv.h
bmp.h
E:/LiteCV/Litecv/Core/bmp.h
stdlib.h
E:/LiteCV/Litecv/Core/stdlib.h
string.h
E:/LiteCV/Litecv/Core/string.h

E:/LiteCV/Litecv/Core/li_image.c
cv.h
E:/LiteCV/Litecv/Core/cv.h
stdlib.h
E:/LiteCV/Litecv/Core/stdlib.h
string.h
E:/LiteCV/Litecv/Core/string.h
bmp.c
E:/LiteCV/Litecv/Core/bmp.c
png.c
E:/LiteCV/Litecv/Core/png.c
jpeg.c
E:/LiteCV/Litecv/Core/jpeg.c
li_convert.c
E:/LiteCV/Litecv/Core/li_convert.c
li_painter.c
E:/LiteCV/Litecv/Core/li_painter.c

E:/LiteCV/Litecv/Core/li_painter.c
cv.h
E:/LiteCV/Litecv/Core/cv.h
math.h
E:/LiteCV/Litecv/Core/math.h

E:/LiteCV/Litecv/Core/png.c
png.h
E:/LiteCV/Litecv/Core/png.h
cv.h
E:/LiteCV/Litecv/Core/cv.h

