# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.18

Litecv/CMakeFiles/licvcore.dir/Core/bmp.c.obj
 ../Litecv/inc/Core/bmp.h
 ../Litecv/inc/Core/cv.h
 E:/LiteCV/Litecv/Core/bmp.c
Litecv/CMakeFiles/licvcore.dir/Core/li_image.c.obj
 ../Litecv/inc/Core/bmp.h
 ../Litecv/inc/Core/cv.h
 E:/LiteCV/Litecv/Core/li_image.c
Litecv/CMakeFiles/licvcore.dir/Core/li_image_proc.c.obj
 ../Litecv/inc/Core/cv.h
 E:/LiteCV/Litecv/Core/li_image_proc.c
Litecv/CMakeFiles/licvcore.dir/Core/li_painter.c.obj
 ../Litecv/inc/Core/cv.h
 E:/LiteCV/Litecv/Core/li_painter.c
