#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Litecv/inc/Core/bmp.h
stdio.h
../Litecv/inc/Core/stdio.h
cv.h
../Litecv/inc/Core/cv.h

../Litecv/inc/Core/cv.h

../Litecv/inc/Core/li_image.h
cv.h
../Litecv/inc/Core/cv.h
bmp.h
../Litecv/inc/Core/bmp.h

../Litecv/inc/Core/li_painter.h
cv.h
../Litecv/inc/Core/cv.h

E:/WORKPLACE/LiteCV/example/painter/painter.c
stdio.h
-
stdlib.h
-
string.h
-
malloc.h
-
bmp.h
E:/WORKPLACE/LiteCV/example/painter/bmp.h
cv.h
E:/WORKPLACE/LiteCV/example/painter/cv.h
li_image.h
E:/WORKPLACE/LiteCV/example/painter/li_image.h
li_painter.h
E:/WORKPLACE/LiteCV/example/painter/li_painter.h

