#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Litecv/inc/Core/bmp.h
stdio.h
../Litecv/inc/Core/stdio.h
cv.h
../Litecv/inc/Core/cv.h

../Litecv/inc/Core/cv.h

../Litecv/inc/Core/li_image.h
cv.h
../Litecv/inc/Core/cv.h

../Litecv/inc/Core/li_painter.h
cv.h
../Litecv/inc/Core/cv.h

/home/swann/X86/opencv/Litecv/main.c
stdio.h
-
stdlib.h
-
string.h
-
malloc.h
-
bmp.h
/home/swann/X86/opencv/Litecv/bmp.h
cv.h
/home/swann/X86/opencv/Litecv/cv.h
li_image.h
/home/swann/X86/opencv/Litecv/li_image.h
li_painter.h
/home/swann/X86/opencv/Litecv/li_painter.h

